<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rolltiko</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>

    <body>
        <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

        <header class="main-header">
            <div class="container">
                <div class="row">

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Новости <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Акции</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Контакты <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Пунктик</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <header class="main-sub-header_shadow">
            <div class="container">
                <div class="row">
                    <div class="main-sub-header">

                        <img src="images/logo.png" alt="" class="logo">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					    <img src="images/menu.png" alt="МЕНЮ">
					</button>

                        <span>г.Казань, <br> ул. Лаврентьева, д.3А, оф.323</span>
                        <span>Режим работы: <br> Пн-Пт: 09:00 - 16:00</span>
                        <span class="sub-header__phone">+7 (843) 227-44-01 <br> +7 (843 )227-44-11</span>
                        <a href="#">Заказать звонок</a>

                    </div>
                </div>
            </div>
        </header>

        <section class="home-slider">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="first-slide" src="images/home_slider.jpg" alt="First slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <span>Продажа грузовых и гидравлических тележок</span>
                                <p>На нашем сайте у вас есть возможность приобрести грузовые и гидравлические тележки таких фирм как TISEL, PFAFF, SDJ </p>
                                <a href="#">Перейти в каталог</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img class="second-slide" src="images/home_slider.jpg" alt="Second slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <span>Продажа грузовых и гидравлических тележок</span>
                                <p>На нашем сайте у вас есть возможность приобрести грузовые и гидравлические тележки таких фирм как TISEL, PFAFF, SDJ </p>
                                <a href="#">Перейти в каталог</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img class="third-slide" src="images/home_slider.jpg" alt="Third slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <span>Продажа грузовых и гидравлических тележок</span>
                                <p>На нашем сайте у вас есть возможность приобрести грузовые и гидравлические тележки таких фирм как TISEL, PFAFF, SDJ </p>
                                <a href="#">Перейти в каталог</a>
                            </div>
                        </div>
                    </div>

                </div>

        </section>

        <section class="home-about">
            <div class="container">
                <div class="row">

                    <span class="home-title">О компании Роллтико и К:</span>

                    <div class="home-about-cards">
                        <div class="home-about-card">
                            <img src="images/about_1.png" alt="">
                            <span>На рынке с 2001 года</span>
                        </div>
                        <div class="home-about-card">
                            <img src="images/about_2.png" alt="">
                            <span>За 15 лет сотни позитиных отзывов</span>
                        </div>
                        <div class="home-about-card">
                            <img src="images/about_3.png" alt="">
                            <span>Вся продукция высокого качества</span>
                        </div>
                        <div class="home-about-card">
                            <img src="images/about_4.png" alt="">
                            <span>Производим изделия под заказ</span>
                        </div>
                    </div>

                    <a href="#">Узнать больше...</a>

                </div>
            </div>
        </section>

        <section class="home-products">
            <div class="container">
                <div class="row">

                    <span class="home-title">Каталог нашей продукции:</span>

                    <div class="home-products-cards">

                        <div style="background-image: url('images/home_item_1.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Колеса, колесные опоры и ролики</span>
                                <ul>
                                    <li><a href="#">Колеса Blicklе(Германия)</a></li>
                                    <li><a href="#">Колеса СASCOO (Германия)</a></li>
                                    <li><a href="#">Колеса (Италия)</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_2.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Защелки</span>
                                <ul>
                                    <li><a href="#">Замки-защелки стандартные из прессованной стали...</a></li>
                                    <li><a href="#">Замки-защелки стандартные из прессованной стали...</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_3.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Грузовые тележки</span>
                                <ul>
                                    <li><a href="#">Платформенные тележки</a></li>
                                    <li><a href="#">Двухколесные тележки</a></li>
                                    <li><a href="#">Специальные тележки</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_4.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Складские ящики, пластиковые короба и системы хранения</span>
                                <ul>
                                    <li><a href="#">Складские ящики</a></li>
                                    <li><a href="#">Системы хранения для пластиковых ящиков</a></li>
                                    <li><a href="#">Пластиковые короба</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_5.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Стеллажи</span>
                                <ul>
                                    <li><a href="#">Архивные стеллажи</a></li>
                                    <li><a href="#">Средние стеллажи</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_6.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Гидравлические тележки</span>
                                <ul>
                                    <li><a href="#">TISEL (Германия)</a></li>
                                    <li><a href="#">PFAFF (Германия)</a></li>
                                    <li><a href="#">TOR CBY-DF (Китай)</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_7.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Штабелеры </span>
                                <ul>
                                    <li><a href="#">TISEL (Германия)</a></li>
                                    <li><a href="#">SDJ (Китай)</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_8.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Шкафы металлические, сейфы</span>
                                <ul>
                                    <li><a href="#">Шкафы для одежды</a></li>
                                    <li><a href="#">Архивные шкафы</a></li>
                                    <li><a href="#">Картотеки</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_9.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Такелажные платформы и системы</span>
                                <ul>
                                    <li><a href="#">Такелажные платформы управляемые серии ST</a></li>
                                    <li><a href="#">Такелажные платформы серии SF (скейты)</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                        <div style="background-image: url('images/home_item_10.jpg'); background-repeat: no-repeat; background-position: center; background-size: contain;">
                            <div class="home-products-card">
                                <span>Металлоизделия</span>
                                <ul>
                                    <li><a href="#">Раздел первый</a></li>
                                    <li><a href="#">Второй раздел</a></li>
                                    <li><a href="#">Раздел номер три</a></li>
                                </ul>
                                <a href="#" class="home-products-card__link">Смотреть все</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <article class="home-seo">
            <div class="container">
                <div class="row">

                    <span class="home-title">Текст для СЕО продвижения</span>

                    <div class="col-md-10 col-md-push-1 home-seo__block">
                        <div class="row">

                            <div class="col-md-12">
                                <div class="row">
                                    <p>Мы специализируемся на конструировании, производстве и монтаже стеллажного и складского оборудования любой сложности. Стеллажи нужны для хранения самых различных грузов и нестандартной продукции, как на полках, так
                                        и на специальных мобильных складах.</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="row">
                                    <img src="images/home_seo.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <p>Стеллажи представляют собой сборно-разборную металлическую конструкцию, собираемую из раздельных частей в одну линию любой длины с разным количеством секций. Все составляющие производятся в соответствии с техническими
                                        условиями к нагрузкам из цельногнутых металлических профилей, различающихся особой жесткостью, лёгкостью монтажа. Разные виды конструкции стеллажей - позволяют формовать пространство по разным схемам: нагрузкам,
                                        назначению и т.п. </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </article>

        <section class="home-recall">
            <div class="container">
                <div class="row">

                    <span>Оставьте заявку и Мы вам перезвоним</span>

                    <form action="">
                        <input type="text" placeholder="Введите Ваше имя">
                        <input type="text" placeholder="Ваш номер телефона">
                        <input type="button" value="Оставить заявку">
                    </form>

                </div>
            </div>
        </section>

        <section class="home-map">
            <div class="container">
                <div class="row">

                    <iframe src="https://api-maps.yandex.ru/frame/v1/-/CZs5EO4T" width="100%" height="450px" frameborder="0"></iframe>

                </div>
            </div>
        </section>

        <footer class="main-footer-info">
            <div class="container">
                <div class="row">

                    <div class="main-footer-info__block">
                        <img src="images/logo_2.png" alt="">
                        <div>
                            <span>г.Казань, <br> ул. Лаврентьева, д.3А, оф.323</span>
                            <span>Режим работы: <br> Пн-Пт: 09:00 - 16:00</span>
                            <span class="sub-footer__phone">+7 (843) 227-44-01 <br> +7 (843 )227-44-11</span>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <footer class="main-header">
            <div class="container">
                <div class="row">

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <footer class="creators">
            <img src="images/aaccent.png" alt="">
            <a href="#">Copyright 2016 АКЦЕНТ <br> Создание ипродвижение сайтов Казань</a>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>