<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rolltiko</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>

    <body>
        <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

        <header class="main-header">
            <div class="container">
                <div class="row">

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Новости <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Акции</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Контакты <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Пунктик</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <header class="main-sub-header_shadow">
            <div class="container">
                <div class="row">
                    <div class="main-sub-header">

                        <img src="images/logo.png" alt="" class="logo">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					    <img src="images/menu.png" alt="МЕНЮ">
					</button>

                        <span>г.Казань, <br> ул. Лаврентьева, д.3А, оф.323</span>
                        <span>Режим работы: <br> Пн-Пт: 09:00 - 16:00</span>
                        <span class="sub-header__phone">+7 (843) 227-44-01 <br> +7 (843 )227-44-11</span>
                        <a href="#">Заказать звонок</a>

                    </div>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div class="container">
                <div class="row">

                    <div class="main-breadcrump">
                        <a href="#">Главная страница</a><span>></span><a href="#">Страница 2-го уровня</a><span>></span>Страница 3-го уровня
                    </div>

                    <span class="main-content__title">Тележка гидравлическая GrOST 1000</span>

                    <div class="col-sm-3">
                        <div class="row">

                            <aside class="main-sidebar">
                                <span class="main-sidebar__title">Каталог продукции</span>
                                <ul>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Колеса, колесные опоры 
и ролики <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Защелки <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Грузовые тележки <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Складские ящики, пластиковые короба и системы хранения <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Стеллажи <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Гидравлические тележки <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Защелки <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Штабелеры <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Шкафы металлические, сейфы <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Такелажные платформы и системы <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle">Металлоизделия <img src="images/side_right.png" alt=""></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                            <li><a href="#">Пунктик</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </aside>

                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="row main-content_padding">

                            <div class="col-sm-4">
                                <div class="row">
                                    <div id="sync1" class="owl-carousel">
                                        <div class="item">
                                            <img src="images/product_1.jpg" alt="Дом">
                                        </div>
                                        <div class="item">
                                            <img src="images/product_1.jpg" alt="Дом">
                                        </div>
                                        <div class="item">
                                            <img src="images/product_1.jpg" alt="Дом">
                                        </div>
                                        <div class="item">
                                            <img src="images/product_1.jpg" alt="Дом">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div id="sync2" class="owl-carousel">
                                                <div class="item">
                                                    <img src="images/product_2.jpg" alt="Дом">
                                                </div>
                                                <div class="item">
                                                    <img src="images/product_2.jpg" alt="Дом">
                                                </div>
                                                <div class="item">
                                                    <img src="images/product_2.jpg" alt="Дом">
                                                </div>
                                                <div class="item">
                                                    <img src="images/product_2.jpg" alt="Дом">
                                                </div>
                                                <div class="item">
                                                    <img src="images/product_2.jpg" alt="Дом">
                                                </div>
                                                <div class="item">
                                                    <img src="images/product_2.jpg" alt="Дом">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="product-info">
                                        <span>Характеристики:</span>
                                        <p>Ручная гидравлическая тележка GROST 1000 грузоподьемностью 2500 кг имеет длину вил 800 мм и общую длину 1185 мм. Применяется при перемещении малогабаритного груза по территории склада. Данную гидравлическую складскую
                                            тележку используют при перемещении груза в кузове автотранспорта, например, в Газели.</p>
                                        <div class="product__for-button">
                                            <a href="#">Купить товар</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="row">
                                    <article class="product-text">

                                        <span>Дополнительное описание товара:</span>
                                        <p>Ручная гидравлическая тележка GROST 1000 грузоподьемностью 2500 кг имеет длину вил 800 мм и общую длину 1185 мм. Применяется при перемещении малогабаритного груза по территории склада. Данную гидравлическую складскую
                                            тележку используют при перемещении груза в кузове автотранспорта, например, в Газели.</p>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Название столбца</th>
                                                        <th>Второй столбец таблицы</th>
                                                        <th>Столбец три</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Грузоподъемность</td>
                                                        <td>2500 кг</td>
                                                        <td>Первый показатель</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Длина вил</td>
                                                        <td>800 мм</td>
                                                        <td>Показатель номер два</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Общая длина</td>
                                                        <td>1185 мм</td>
                                                        <td>Номер три</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Высота подъема</td>
                                                        <td>200 мм</td>
                                                        <td>Четвертый показатель</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p>Ручная гидравлическая тележка GROST 1000 грузоподьемностью 2500 кг имеет длину вил 800 мм и общую длину 1185 мм. Применяется при перемещении малогабаритного груза по территории склада. Данную гидравлическую складскую
                                            тележку используют при перемещении груза в кузове автотранспорта, например, в Газели.</p>

                                    </article>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="main-footer-info">
            <div class="container">
                <div class="row">

                    <div class="main-footer-info__block">
                        <img src="images/logo_2.png" alt="">
                        <div>
                            <span>г.Казань, <br> ул. Лаврентьева, д.3А, оф.323</span>
                            <span>Режим работы: <br> Пн-Пт: 09:00 - 16:00</span>
                            <span class="sub-footer__phone">+7 (843) 227-44-01 <br> +7 (843 )227-44-11</span>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <footer class="main-header">
            <div class="container">
                <div class="row">

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <footer class="creators">
            <img src="images/aaccent.png" alt="">
            <a href="#">Copyright 2016 АКЦЕНТ <br> Создание ипродвижение сайтов Казань</a>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>